.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  align-items: center;
  text-align: center;
  font-size: large;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 700;
  
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 90%;
  padding: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  
}

.total-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-image: linear-gradient(#030329, #19195C, #43438F);
  color: #BEBEE8;
  border-radius: 8px;
  height: 100%;
  width: 20vw;
}

.total-content button {
  background-color: red;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  padding: 10px;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* background-color: #030F29; */
  background-image: linear-gradient(#43438F,#19195C, #030329, #19195C, #43438F);
  color: #BEBEE8;
  border-radius: 8px;
  height: 9vh;
  width: 30vw;
  padding: 10px;
}

.card input {
  border-radius: 5px;
  /* border: none; */
  height: 2rem;
  width: 10rem;
}

input[type=number]::-webkit-inner-spin-button { 
  -webkit-appearance: none;
  
}
input[type=number] { 
 -moz-appearance: textfield;
 appearance: textfield;
}


